<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: inline-block;
            background-color: aqua;
            
        } 
        .white{
            height: 70px;
            width: 70px;
            background-color: red;
            font-size: 50px;
            text-align: center;
            color: aqua;
        }
        .black{
            height: 70px;
            width: 70px;
            font-size: 50px;
            text-align: center;
            color: blue;
            /* background-color: ; */
                }
                .box{
                    text-align: center;
                    padding: 70px;
                }
                #R:hover{
                    color: blue;
                }
                #A:hover{
                    color: chocolate;
                }

               
    </style>
</head>
<body>
    <h1 style="text-align: center; background-color: lightpink;"><b>CHESS BOARD</b></h1>
    <div class="box">
    <div class="main">
        <div class="white" id="R">&#9820</div>
        <div class="black" id="A">&#9823 </div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white" id="R">&#9814</div>
        <div class="black" id="A">&#9817</div>
    </div>
    <div class="main">
        <div class="black"  id="A">&#9822</div>
        <div class="white" id="R">&#9823</div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"  id="A">&#9816</div>
        <div class="white" id="R">&#9817</div>
    </div>
    <div class="main">
        <div class="white" id="R">&#9821</div>
        <div class="black"  id="A">&#9823</div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white" id="R">&#9815</div>
        <div class="black"  id="A">&#9817</div>
    </div>
    <div class="main">
        <div class="black"  id="A">&#9819</div>
        <div class="white"id="R">&#9823</div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"  id="A">&#9813</div>
        <div class="white" id="R">&#9817</div>
    </div>
    <div class="main">
        <div class="white" id="R">&#9818</div>
        <div class="black"  id="A">&#9823</div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white" id="R">&#9812</div>
        <div class="black"  id="A">&#9817</div>
    </div>
    <div class="main">
        <div class="black"  id="A">&#9821</div>
        <div class="white" id="R">&#9823</div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"  id="A">&#9815</div>
        <div class="white" id="R">&#9817</div>
    </div>
    <div class="main">
        <div class="white" id="R">&#9822</div>
        <div class="black"  id="A">&#9823</div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white" id="R">&#9816</div>
        <div class="black"  id="A">&#9817</div>
    </div>
    <div class="main">
        <div class="black"  id="A">&#9820</div>
        <div class="white" id="R">&#9823</div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"  id="A">&#9814</div>
        <div class="white" id="R">&#9817</div>
    </div>
    </div>
</body>
</html>
















































