<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .main{
            background-color: burlywood;
            padding:50px;
            width: 30%;
            height: 250px;

           border-radius: 20px;
          
        }
       
          div{
            display: inline-block;
            margin: 50px;
          }
        
        body{
            text-align: center;
            
        }
        .div4{
            width:500px;
            height:20vh;
            background-color: rgb(133, 122, 144);
            border-radius: 40px;
            margin-top: 20px;
            text-align: center;
        }
       




        .r{
            background-color: lightgreen;
            height: 150px;
            width: 200px;
        }


        .nj{
            background-color: lightgreen;
            height: 150px;
            width: 200px;
            display: inline-block;

            /* margin-top: 20px;
            margin-left: 50px;
            margin-right: 100px; */
        }


        .aj{
            background-color: lightgreen;
            height: 150px;
            width: 200px;
            display: inline-block;

            /* margin-top: 20px;
            margin-left: 50px;
            margin-right: 100px; */
        }


        .ko{
            background-color: lightgreen;
            height: 200px;
            width: 200px;
            display: inline-block;

            /* margin-top: 20px;
            margin-left: 50px;
            margin-right: 100px; */
        }
        .Exel{
            background-color: rgb(113, 53, 139);
            height: 150px;
            width: 450px;
            display: inline-block;
        }
        .DSA{
            background-color: rgb(142, 106, 53);
            height: 150px;
            width: 450px;
            display: inline-block;
        }
        .MachineLearning{
            background-color: rgb(36, 156, 177);
            height: 150px;
            width: 450px;
            display: inline-block;

        }
      .Artificial{
        background-color: rgb(231, 226, 238);
            height: 150px;
            width: 450px;
           
      }
       



    </style>
   
</head>
<body style="background-color: black;">
    <div>
        <div class="main"><h1>PHP</h1>
            <p>A web server programming language</p><br><br>
            <button type="submit" style="background-color: lightslategray;">Learn PHP</button>
        </div>
        <div class="main"><h1>jQuery</h1>
            <p>A JS library for developing web pages</p><br><br>
            <button type="submit" style="background-color: lightslategrey;">Learn jQuery</button>
        </div>
            <div class="main"><h1>Java</h1>
                <p>A programming language</p><br><br>   
                <button type="submit" style="background-color: lightslategrey;">Learn Java</button>
            </div>
            <div class="main"><h1>C++</h1>
                <p>A programming language</p><br><br>
                <button type="submit" style="background-color: lightslategrey;">Learn C++</button>
            </div>
            <div class="main"><h1>W3.CSS</h1><br>
                <p>A CSS framework for faster and better responsive web pages</p><br><br>
                <button type="submit" style="background-color: lightslategrey;">Learn W3.CSS</button>
            </div>
            <div class="main"><h1>Bootstrap</h1><br>
                <p>A CSS framework for designing better web pages</p><br><br>
                <button type="submit" style="background-color: lightslategrey;">Learn Bootstrap</button>    
            </div>



              <div>
                <div class="div4">
                    <h1 class="h2">C</h1>     
                </div>
                <div class="div4">
                    <h1 class="h2">C#</h1>     
                </div>
              </div>





              <div class="r">
                <center><div id="r"><h1>R</h1></div></center>
              </div>


              <div class="nj">
                <center><div id="k"><h1>Kotlin</h1></div></center>
              </div>
              
              <div class="aj">
                <center><div id="n"><h1>Node Js</h1></div></center>
              </div>
              
              <div class="ko">
                <center><div id="b"><h1>React</h1></div></center>
              </div>

              <div class="ko">
                <center><div id="b"><h1>Json</h1></div></center>
              </div>

              <div class="ko">
                <center><div id="b"><h1>Vue</h1></div></center>
              </div>

              <div class="ko">
                <center><div id="b"><h1>MY SQL</h1></div></center>
              </div>


              <div class="ko">
                <center><div id="b"><h1>Xml</h1></div></center>
              </div>

              
              <div class="ko">
                <center><div id="b"><h1>Sass</h1></div></center>
              </div>
              
              <div class="ko">
                <center><div id="b"><h1>Icons</h1></div></center>
              </div>

              
              <div class="ko">
                <center><div id="b"><h1>RWD</h1></div></center>
              </div>

              
              <div class="ko">
                <center><div id="b"><h1>Graphics</h1></div></center>
              </div>

              
              <div class="ko">
                <center><div id="b"><h1>SVG</h1></div></center>
              </div>

              
              <div class="ko">
                <center><div id="b"><h1>Canvas</h1></div></center>
              </div>

              
              <div class="ko">
                <center><div id="b"><h1>Raspberry Pi</h1></div></center>
              </div>

              
              <div class="ko">
                <center><div id="b"><h1>Cyber Security</h1></div></center>
              </div>

              
              <div class="ko">
                <center><div id="b"><h1>Colors</h1></div></center>
              </div>

              
              <div class="ko">
                <center><div id="b"><h1>Git</h1></div></center>
              </div>

              
              <div class="ko">
                <center><div id="b"><h1>Matplotlib</h1></div></center>
              </div>

              
              <div class="ko">
                <center><div id="b"><h1>NumPY</h1></div></center>
              </div>

              
              <div class="ko">
                <center><div id="b"><h1>Pandas</h1></div></center>
              </div>

              
              <div class="ko">
                <center><div id="b"><h1>ScipY</h1></div></center>
              </div>

              
              <div class="ko">
                <center><div id="b"><h1>ASAP</h1></div></center>
              </div>

              
              <div class="ko">
                <center><div id="b"><h1>AngularJS</h1></div></center>
              </div>

              
              <div class="ko">
                <center><div id="b"><h1>AppML</h1></div></center>
              </div>

              
              <div class="ko">
                <center><div id="b"><h1>GO</h1></div></center>
              </div>

              
              <div class="ko">
                <center><div id="b"><h1>TypeScript</h1></div></center>
              </div>

              
              <div class="ko">
                <center><div id="b"><h1>Django</h1></div></center>
              </div>

              
              <div class="ko">
                <center><div id="b"><h1>MongoDB</h1></div></center>
              </div>

              
              <div class="ko">
                <center><div id="b"><h1>Statitics</h1></div></center>
              </div>

              
              <div class="ko">
                <center><div id="b"><h1>Data Science</h1></div></center>
              </div>

              
              <div class="ko">
                <center><div id="b"><h1>Typing Speed</h1></div></center>
              </div>

              
              <div class="ko">
                <center><div id="b"><h1>HowTo</h1></div></center>
              </div>

              
              <div class="ko">
                <center><div id="b"><h1>Code Game</h1></div></center>
              </div>

              
              <div class="ko">
                <center><div id="b"><h1>Spaces</h1></div></center>
              </div>

              
              <div class="ko">
                <center><div id="b"><h1>PostgreSQL</h1></div></center>
              </div>

<div>
    <div class="Exel">
        <div id="Exel"><h1>Exel</h1></div>
    </div>
</div>

       <div>
         <div class="DSA">
            <div id="Exel"><h1>DSA-Data Structures and Algorithms</h1></div>
        </div>
       </div>

    <div>
        <div class="MachineLearning">
           <div id="Exel"><h1>Machine Learning</h1></div>
       </div>
   </div>

   <div>
    <div class="Artificial">
       <div id="Exel"><h1>Artificial Intelligence</h1></div>
   </div>
   </div>

</div>














            










              




              


              
    
</body>
</html>